# get these values by creating keys at https://www.warcraftlogs.com/api/clients/
CLIENT_ID="abc-12345-abcd-12345"
CLIENT_SECRET="abc-12345-abcd-12345"

# zone ID can be found on rankings pages. For example, Manaforge Omega is:
# https://www.warcraftlogs.com/zone/rankings/44
ZONE_ID=44

# difficulty is 1=raid finder, 3=normal, 4=heroic, 5=mythic, 10=dungeon
DIFFICULTY=5

# how many deaths per pull before we stop gathering death counts
WIPE_CUT_OFF=3

# extra logging to console. Remove or set to "false" if you don't want the extra logging
DEBUG="true"